appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
# suppress inspection "UnusedMessageFormatParameter"
appender.console.layout.pattern =   [%highlight{%-4level}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green}] \
                                    [%highlight{%c{1}}{INFO=blue}] - %msg%n
#[%highlight{%t}{INFO=red}]
rootLogger.level = debug
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT